PORT=5001
MONGODB_URI=mongodb+srv://me0683820:01014220694@cluster1.aoetu.mongodb.net/project?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=3a7f9d4b1c8e2f6a5d0c8b3e6f7a9d2
BCRYPT_SALT_ROUNDS=10